{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "commandCenter.foreground": "#e7e7e7",
    "sash.hoverBorder": "#0e83af",
    "statusBar.background": "#0a6080",
    "statusBar.debuggingBackground": "#0a6080",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#0e83af",
    "statusBarItem.remoteBackground": "#f14ec5",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0a6080",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0a608099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0a6080"
}
